# cloud-native-app-sample

./: README.md
native-cloud-app-1/: .gitignore  CHANGELOG.md  docker-compose.yml  pom.xml
native-cloud-app-1/src/main/java/com/bingohuang/: NativeCloudApplication.java
native-cloud-app-1/src/main/java/com/bingohuang/info/: User.java  UserRepository.java
native-cloud-app-1/src/main/resources/: application.properties
native-cloud-app-1/src/main/resources/static/css/: dashboard.css
native-cloud-app-1/src/main/resources/static/js/: main.js
native-cloud-app-2/: CHANGELOG.md  README.md  pom.xml  start.sh
native-cloud-app-2/app-crawler/: pom.xml
native-cloud-app-2/app-web/: pom.xml
native-cloud-app-2/src/main/java/com/bingohuang/api/: GitHubApiController.java
native-cloud-app-2/src/main/java/com/bingohuang/info/: GitHubService.java  GitHubServiceImpl.java
native-cloud-app-2/src/main/resources/: application.yml
native-cloud-app-2/src/main/resources/static/: index.html
native-cloud-app-2/src/test/java/com/bingohuang/api/: GitHubApiControllerTest.java
